# App Migrate environment variables
MIGRATE_POSTGRES__HOST=localhost
MIGRATE_POSTGRES__PORT=5432
MIGRATE_POSTGRES__USER=postgres
MIGRATE_POSTGRES__PASSWORD=postgres
MIGRATE_POSTGRES__DB=postgres
MIGRATE_POSTGRES__SSL_MODE=disable
MIGRATE_POSTGRES__MAX_CONNS=50
MIGRATE_POSTGRES__MIN_CONNS=5
MIGRATE_POSTGRES__MAX_CONN_LIFETIME=30m
MIGRATE_POSTGRES__MAX_CONN_IDLE_TIME=5m

# App API environment variables
API_LOG__FORMAT=text
API_LOG__LEVEL=debug
API_LOG__ADD_SOURCE=false
API_HTTP__PORT=8000
API_HTTP__SWAGGER_ENABLED=true
API_POSTGRES__HOST=localhost
API_POSTGRES__PORT=5432
API_POSTGRES__USER=postgres
API_POSTGRES__PASSWORD=postgres
API_POSTGRES__DB=postgres
API_POSTGRES__SSL_MODE=disable
API_POSTGRES__MAX_CONNS=50
API_POSTGRES__MIN_CONNS=5
API_POSTGRES__MAX_CONN_LIFETIME=30m
API_POSTGRES__MAX_CONN_IDLE_TIME=5m
